JWT_SECRET=shjofhdsiofjdhjshdiodiaiodidishfhjhuh33h4hadhauo
URL=mongodb://127.0.0.1:27017/blogify?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.9
PORT=3000
ORIGIN=http://localhost:5173
CLOUDINARY_CLOUDE_NAME=dul2foyhi
CLOUDINARY_API_KEY=688136214933459
CLOUDINARY_API_SECRATE=MK8Rp-37i4Qq_RnvHwouUynvrWU